


<!DOCTYPE html>




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
  








<meta http-equiv="content-language" content="ja">
<meta charset="utf-8">
<meta name="description" content="www.locondo.jp" />
<meta name="keywords" content="Locondo, ロコンド, ロコンドー, ろこんどー,rokondo, rocondo, lokondo, ろこんど" />
<meta name="robots" content="NOINDEX,NOFOLLOW" />

<meta name="google-site-verification" content="8OOosDBoGzrIPAYqNjtJo2kHNqczS9dowhSHxWzQ6xg" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=yes" />
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="no">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

  











<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/common/script/prototype.js" charset="UTF-8"></script>

<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/ws10_iphone.js" charset="UTF-8"></script>

<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/ws10_iphone_customer.js" charset="UTF-8"></script>

<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/ws10_iphone_validate.js" charset="UTF-8"></script>

<script type="text/javascript">
var imageServerPath = '';
</script>


<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/jquery-1.5.2.min.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/slides.min.jquery.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/jquery.scroll.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/jquery-ui-1.8.11.custom.min.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/noconflict.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/lib/validation_cccard.js"></script>

<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/scriptaculous/builder.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/scriptaculous/effects.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/scriptaculous/controls.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/varien/js.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/varien/form.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/mage/translate.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/googlecommerce_iphone.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/googlecommerce.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/jquery.flatheights.js"></script>

<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/jquery.locondo-home.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/jquery.locondo-products.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/jquery.carousel-products.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/jquery.vgrid.0.1.6.min.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/jquery.tweets.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/jquery.topVerticalCarousel.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/jquery.zrssfeed.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/acpropoza/ppz.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQueryTouchAdditions.js"></script>

<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/fixed_menu.js"></script>

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = [];
//]]>
</script>

  





<link rel="apple-touch-icon" href="http://wsl.unitysoft.jp/l3front/iphone/image/icon_locondo.png">
<link rel="stylesheet" type="text/css" href="http://wsl.unitysoft.jp/l3front/iphone/style/backGround.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/iphone.css" media="all" />


  <title>お客様情報登録</title>
  




<script type="text/javascript">
jQuery(window).bind('resize load', function() {
   var $h = jQuery("html").css("zoom", jQuery(window).width() / 640.0);
});
</script>



</head>
<body>
  
  
  
  















<div class="header">
<header>
<span id="pagetop"><a name="top"></a></span>
<div class="header-top clearfix">
<h1 id="logo"><a href="http://wsl.unitysoft.jp/l3front/app/common/index" target="_self">
<img src="http://wsl.unitysoft.jp/l3front/iphone/image/locondo_logo.png" alt="靴 通販サイト locondo.jp"/></a></h1>
<ul class="header-nav clearfix">




<li class="nav-mypage">
  <a href="http://wsl.unitysoft.jp/l3front/app/mypage/mypage/" target="_self">マイページ</a>

</li>





<li class="nav-cart"><a href="http://wsl.unitysoft.jp/l3front/app/cart/cart/" target="_self">カート</a></li>
</ul>
</div>
<p class="top-message"><span class="shippingfree">送料無料＆99日間返品無料</span>&nbsp;<span class="freedial">0120-81-6510</span></p>
<div id="searchBox"><div class="boxsearch">
<form id="search_mini_form" action="http://192.168.222.7http://wsl.unitysoft.jp/l3front/app/catalog/list/init" method="get">
        <div class="search_box clearfix" style="z-index: 16; position: relative;">

            <div class="form-container">
                <input id="searchWord" class="input searchform" onblur="searchColorChange(this);" onfocus="searchFocusColorChange(this);" type="text" name="searchWord" value="" />
            	<input type="hidden" name="searchMethod" value="0" />
            </div>
            <input width="80" type="image" height="52" src="http://wsl.unitysoft.jp/l3front/iphone/image/button_search.png" class="searchbutton">
        <script type="text/javascript">
        //<![CDATA[
        /*    var searchForm = new Varien.searchForm('search_mini_form', 'search', '');
           searchForm.initAutocomplete('', 'search_autocomplete');
        */
        var searchForm = new Varien.searchForm('search_mini_form', 'searchWord', 'キーワードで靴を検索する。例:「黒　ロングブーツ　スエード」');
        function searchFocusColorChange(inputSearchText){
            inputSearchText.style.color='#000';
        }
        function searchColorChange(inputSearchText){
            if(inputSearchText.value=='キーワードで靴を検索する。例:「黒　ロングブーツ　スエード」' || inputSearchText.value==''){
                inputSearchText.style.color='#a0a0a0';
            }else{
                inputSearchText.style.color='#000';
            }
        }
        searchColorChange(document.getElementById("searchWord"));
        //]]>
        </script>
        </div>
</form>

</div>
</div>
</header>
<div class="clear"></div>
</div>








<ul class="messages">



</ul>



  <div id="main" class="col-main">
  <div class="in-page">
    <div class="page-head"><h3>お客様情報登録</h3></div>
      
  		









<form id="edit" method="" action="" enctype="application/x-www-form-urlencoded">

<input type="hidden" name="transactionToken" value="457b4b5f-4526-448e-8751-5f6307c74b63" />


        <fieldset class="group-select wide">
        <input type="hidden" name="success_url" value="" />
        <input type="hidden" name="error_url" value="" />
            
            <dl class="form-input">
             <dt>
        <label for="lastname">
            姓            <span class="required">*</span>
        </label>

		</dt>
		<dd>
        	



















<input type="text" name="lastName" id="lastName" value="あらもと"
maxlength="20"
class="validate-email required-entry input-text"
placeholder="例:山田"
autocorrect="off"
autocapitalize="off"
onblur="validate(this, {&quot;Metadata&quot;:&quot;氏名(姓)&quot;,&quot;method&quot;:[{&quot;title&quot;:&quot;Required&quot;},{&quot;title&quot;:&quot;Length&quot;,&quot;value&quot;:&quot;20&quot;}]});"
/>

		</dd>
		<dt>
        <label for="firstname">
            名            <span class="required">*</span>

        </label>
		</dt>
		<dd>
      			  



















<input type="text" name="firstName" id="firstname" value="てすこ"
maxlength="20"
class="input-text"
placeholder="太郎"
autocorrect="off"
autocapitalize="off"
onblur="validate(this, {&quot;Metadata&quot;:&quot;氏名(名)&quot;,&quot;method&quot;:[{&quot;title&quot;:&quot;Required&quot;},{&quot;title&quot;:&quot;Length&quot;,&quot;value&quot;:&quot;20&quot;}]});"
/>

		</dd>
		<dt>
        <label for="lastnamekana">
            姓（カナ）            <span class="required">*</span>

        </label>
		</dt>
		<dd>
        		  



















<input type="text" name="lastNameKana" id="lastnamekana" value="アラモト"
maxlength="40"
class="validate-email required-entry input-text"
placeholder="例:ヤマダ"
autocorrect="off"
autocapitalize="off"
onblur="validate(this, {&quot;Metadata&quot;:&quot;氏名カナ(姓)&quot;,&quot;method&quot;:[{&quot;title&quot;:&quot;Required&quot;},{&quot;title&quot;:&quot;Length&quot;,&quot;value&quot;:&quot;40&quot;},{&quot;title&quot;:&quot;Kana&quot;}]});"
/>

		</dd>
		<dt>
        <label for="firstnamekana">
            名（カナ）            <span class="required">*</span>

        </label>
		</dt>
		<dd>
        		 



















<input type="text" name="firstNameKana" id="firstnamekana" value="テスコ"
maxlength="40"
class="validate-email required-entry input-text"
placeholder="タロウ"
autocorrect="off"
autocapitalize="off"
onblur="validate(this, {&quot;Metadata&quot;:&quot;氏名カナ(名)&quot;,&quot;method&quot;:[{&quot;title&quot;:&quot;Required&quot;},{&quot;title&quot;:&quot;Length&quot;,&quot;value&quot;:&quot;40&quot;},{&quot;title&quot;:&quot;Kana&quot;}]});"
/>

		</dd>
				<dl>
		<dt>
		<label for="day">生年月日   <span class="required">*</span>  </label></dt>

		<dd><p> 
 				















<select name="birthDate_year" id="day_year" class="middle">
<option value="----">----</option>


<option value="1900"

  

>1900</option>


<option value="1901"

  

>1901</option>


<option value="1902"

  

>1902</option>


<option value="1903"

  

>1903</option>


<option value="1904"

  

>1904</option>


<option value="1905"

  

>1905</option>


<option value="1906"

  

>1906</option>

<option value="1907"

  

>1907</option>


<option value="1908"

  

>1908</option>


<option value="1909"

  

>1909</option>


<option value="1910"

  

>1910</option>


<option value="1911"

  

>1911</option>


<option value="1912"

  

>1912</option>


<option value="1913"

  

>1913</option>


<option value="1914"

  

>1914</option>


<option value="1915"

  

>1915</option>


<option value="1916"

  

>1916</option>


<option value="1917"

  

>1917</option>


<option value="1918"

  

>1918</option>


<option value="1919"

  

>1919</option>

<option value="1920"

  

>1920</option>


<option value="1921"

  

>1921</option>


<option value="1922"

  

>1922</option>


<option value="1923"

  

>1923</option>


<option value="1924"

  

>1924</option>


<option value="1925"

  

>1925</option>


<option value="1926"

  

>1926</option>


<option value="1927"

  

>1927</option>


<option value="1928"

  

>1928</option>


<option value="1929"

  

>1929</option>


<option value="1930"

  

>1930</option>


<option value="1931"

  

>1931</option>


<option value="1932"

  

>1932</option>

<option value="1933"

  

>1933</option>


<option value="1934"

  

>1934</option>


<option value="1935"

  

>1935</option>


<option value="1936"

  

>1936</option>


<option value="1937"

  

>1937</option>


<option value="1938"

  

>1938</option>


<option value="1939"

  

>1939</option>


<option value="1940"

  

>1940</option>


<option value="1941"

  

>1941</option>


<option value="1942"

  

>1942</option>


<option value="1943"

  

>1943</option>


<option value="1944"

  

>1944</option>


<option value="1945"

  

>1945</option>

<option value="1946"

  

>1946</option>


<option value="1947"

  

>1947</option>


<option value="1948"

  

>1948</option>


<option value="1949"

  

>1949</option>


<option value="1950"

  

>1950</option>


<option value="1951"

  

>1951</option>


<option value="1952"

  

>1952</option>


<option value="1953"

  

>1953</option>


<option value="1954"

  

>1954</option>


<option value="1955"

  

>1955</option>


<option value="1956"

  

>1956</option>


<option value="1957"

  

>1957</option>


<option value="1958"

  

>1958</option>

<option value="1959"

  

>1959</option>


<option value="1960"

  

>1960</option>


<option value="1961"

  

>1961</option>


<option value="1962"

  

>1962</option>


<option value="1963"

  

>1963</option>


<option value="1964"

  

>1964</option>


<option value="1965"

  

>1965</option>


<option value="1966"

  

>1966</option>


<option value="1967"

  

>1967</option>


<option value="1968"

  

>1968</option>


<option value="1969"

  

>1969</option>


<option value="1970"

  

>1970</option>


<option value="1971"

  

>1971</option>

<option value="1972"

  

>1972</option>


<option value="1973"

  

>1973</option>


<option value="1974"

  

>1974</option>


<option value="1975"

  

>1975</option>


<option value="1976"

  

>1976</option>


<option value="1977"

  

>1977</option>


<option value="1978"

  

>1978</option>


<option value="1979"

  

>1979</option>


<option value="1980"

  

>1980</option>


<option value="1981"

  

>1981</option>


<option value="1982"

  

>1982</option>


<option value="1983"

  

>1983</option>


<option value="1984"

  

>1984</option>

<option value="1985"

  

>1985</option>


<option value="1986"

  

>1986</option>


<option value="1987"

  selected="selected"

>1987</option>


<option value="1988"

  

>1988</option>


<option value="1989"

  

>1989</option>


<option value="1990"

  

>1990</option>


<option value="1991"

  

>1991</option>


<option value="1992"

  

>1992</option>


<option value="1993"

  

>1993</option>


<option value="1994"

  

>1994</option>


<option value="1995"

  

>1995</option>


<option value="1996"

  

>1996</option>


<option value="1997"

  

>1997</option>

<option value="1998"

  

>1998</option>


<option value="1999"

  

>1999</option>


<option value="2000"

  

>2000</option>


<option value="2001"

  

>2001</option>


<option value="2002"

  

>2002</option>


<option value="2003"

  

>2003</option>


<option value="2004"

  

>2004</option>


<option value="2005"

  

>2005</option>


<option value="2006"

  

>2006</option>


<option value="2007"

  

>2007</option>


<option value="2008"

  

>2008</option>


<option value="2009"

  

>2009</option>


<option value="2010"

  

>2010</option>

<option value="2011"

  

>2011</option>


<option value="2012"

  

>2012</option>

</select>年
<select name="birthDate_month" id="day_month" class="small">
<option value="--">--</option>


<option value="01"

  

>01</option>

<option value="02"

  

>02</option>


<option value="03"

  selected="selected"

>03</option>


<option value="04"

  

>04</option>


<option value="05"

  

>05</option>


<option value="06"

  

>06</option>


<option value="07"

  

>07</option>


<option value="08"

  

>08</option>


<option value="09"

  

>09</option>


<option value="10"

  

>10</option>


<option value="11"

  

>11</option>


<option value="12"

  

>12</option>

</select>月
<select name="birthDate_day" id="day_day" class="small">
<option value="--">--</option>


<option value="01"

  

>01</option>


<option value="02"

  

>02</option>


<option value="03"

  

>03</option>


<option value="04"

  selected="selected"

>04</option>


<option value="05"

  

>05</option>

<option value="06"

  

>06</option>


<option value="07"

  

>07</option>


<option value="08"

  

>08</option>


<option value="09"

  

>09</option>


<option value="10"

  

>10</option>


<option value="11"

  

>11</option>


<option value="12"

  

>12</option>


<option value="13"

  

>13</option>


<option value="14"

  

>14</option>


<option value="15"

  

>15</option>


<option value="16"

  

>16</option>


<option value="17"

  

>17</option>


<option value="18"

  

>18</option>

<option value="19"

  

>19</option>


<option value="20"

  

>20</option>


<option value="21"

  

>21</option>


<option value="22"

  

>22</option>


<option value="23"

  

>23</option>


<option value="24"

  

>24</option>


<option value="25"

  

>25</option>


<option value="26"

  

>26</option>


<option value="27"

  

>27</option>


<option value="28"

  

>28</option>


<option value="29"

  

>29</option>


<option value="30"

  

>30</option>


<option value="31"

  

>31</option>

</select>日

		</p></dd><dt><p class="clear"></p></dt>
		<dd><div class="validation-advice" style="display:none;"></div>
    	<div class="dob-full" style="display:none;">
        <input type="hidden" id="dob" name="dob" />
    	</div>
		</dd>
		</dl>
        <dl class="form-input">
    	<dt>

		<label for="sex">性別 <span class="required">*</span></label>
		</dt>
		<dd>
		 		


















<input type="radio" name="sex" id="sex_0"

  value="1" checked="checked" />
<label for="sex_0"><span

>男性</span></label>




<input type="radio" name="sex" id="sex_1"

  value="2"  />

<label for="sex_1"><span

>女性</span></label>



		</dd>
        <dt>
        <label for="email_address">メールアドレス <span class="required">*</span></label><br />
        </dt>
        <dd>

				

















<input type="email" name="email" id="email_address" value="aramoto@g-unity.jp" 
maxlength="256"
placeholder="例:test@example.com"
class="validate-email required-entry input-text"
autocapitalize="off"
autocorrect="off"
onblur="validate(this, {&quot;Metadata&quot;:&quot;メールアドレス&quot;,&quot;method&quot;:[{&quot;title&quot;:&quot;Required&quot;},{&quot;title&quot;:&quot;Length&quot;,&quot;value&quot;:&quot;256&quot;},{&quot;title&quot;:&quot;Email&quot;}]});"
/>

        </dd>
                <dl class="form-input">
                      <dt>
                        <label for="password">パスワード <small>半角英数6文字以上</small> <span class="required">*</span></label><br />
                </dt>

                <dd>
                
		          
		          
	            		










<a href="http://wsl.unitysoft.jp/l3front/app/customer/customer_edit1/move"
target="_self"
><img src="http://wsl.unitysoft.jp/l3front/iphone/image/btn_middle_change_password.gif" width="120" height="30"

/></a>
	          	  
       			 
       		<div>
         		 





<span class="password_policy_area">パスワードは6文字以上で、半角の英字と数字を組み合わせてください。また、「-」「_」「.」も利用可能です。</span>
        </div>
                </dd>
				
       </dl>
       
        <dd>

               	















<input type="checkbox" name="requestMailType" id="requestMailType"
value="1"


/>

<label for="requestMailType"><span

>ロコンドからのお買い得情報を受け取る</span></label>

        </dd>
		<dt>
        <label for="postalCode">
            郵便番号            <span class="required">*</span>
        </label>

		</dt>
		<dd>
          		
















<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/postalsearch.js" charset="UTF-8"></script>
<input type="tel" name="postalCode" id="postalCode" value="5000000"
placeholder="例:1000001"
class="validate-email required-entry input-text"
autocorrect="off"
onblur="validate(this,{'Metadata':'郵便番号','method':[{'title':'PostalCode'}]});"
maxlength="7"
/>
<input type="button" value="住所検索"
  onclick="addressSearch('http://wsl.unitysoft.jp/l3front/addr','postalCode','guide','prefectureCode','address2','address3');"/>

		</dd>
		<dt>
        <label for="prefectureCode">
            都道府県            <span class="required">*</span>

        </label>
		</dt>
		<dd>
           		

















<select name="prefectureCode" id="prefectureCode"

class="validate-email required-entry input-text"
>

<option value=""

>--------</option>

<option value="01"

>北海道</option>

<option value="02"

>青森県</option>

<option value="03"

>岩手県</option>

<option value="04"

>宮城県</option>

<option value="05"

>秋田県</option>

<option value="06"

>山形県</option>

<option value="07"

>福島県</option>

<option value="08"

>茨城県</option>

<option value="09"

>栃木県</option>

<option value="10"

>群馬県</option>

<option value="11"

>埼玉県</option>

<option value="12"

>千葉県</option>

<option value="13"

>東京都</option>

<option value="14"

>神奈川県</option>

<option value="15"

>新潟県</option>

<option value="16"

>富山県</option>

<option value="17"

>石川県</option>

<option value="18"

>福井県</option>

<option value="19"

>山梨県</option>

<option value="20"

>長野県</option>

<option value="21"

selected="true"

>岐阜県</option>

<option value="22"

>静岡県</option>

<option value="23"

>愛知県</option>

<option value="24"

>三重県</option>

<option value="25"

>滋賀県</option>

<option value="26"

>京都府</option>

<option value="27"

>大阪府</option>

<option value="28"

>兵庫県</option>

<option value="29"

>奈良県</option>

<option value="30"

>和歌山県</option>

<option value="31"

>鳥取県</option>

<option value="32"

>島根県</option>

<option value="33"

>岡山県</option>

<option value="34"

>広島県</option>

<option value="35"

>山口県</option>

<option value="36"

>徳島県</option>

<option value="37"

>香川県</option>

<option value="38"

>愛媛県</option>

<option value="39"

>高知県</option>

<option value="40"

>福岡県</option>

<option value="41"

>佐賀県</option>

<option value="42"

>長崎県</option>

<option value="43"

>熊本県</option>

<option value="44"

>大分県</option>

<option value="45"

>宮崎県</option>

<option value="46"

>鹿児島県</option>

<option value="47"

>沖縄県</option>

</select>


		</dd>
		<dt>

        <label for="address2">
            市区町村<span class="required">*</span>
        </label>
		</dt>
		<dd>
          		



















<input type="text" name="address2" id="address2" value="岐阜市２２２２２"
maxlength="50"
class="validate-email required-entry input-text"
placeholder="例:千代田区"
autocorrect="off"
autocapitalize="off"
onblur="validate(this, {&quot;Metadata&quot;:&quot;町名および番地&quot;,&quot;method&quot;:[{&quot;title&quot;:&quot;Required&quot;},{&quot;title&quot;:&quot;Length&quot;,&quot;value&quot;:&quot;50&quot;}]});"
/>

		</dd> 
	 	<dt>

        <label for="address3">
            町名・番地<span class="required">*</span>
        </label>
		</dt>
		<dd>
          	



















<input type="text" name="address3" id="address3" value="さｄさｄさだ"
maxlength="50"
class="validate-email required-entry input-text"
placeholder="例:千代田"
autocorrect="off"
autocapitalize="off"
onblur="validate(this, {&quot;Metadata&quot;:&quot;建物および部屋番号&quot;,&quot;method&quot;:[{&quot;title&quot;:&quot;Required&quot;},{&quot;title&quot;:&quot;Length&quot;,&quot;value&quot;:&quot;50&quot;}]});"
/>

		</dd> 
   	 	<dt> 
        <label >  
           電話番号<span class="required">*</span>

        </label>
		</dt>
  		<dd>
          	














<input type="tel" name="phoneNumber_1" value="000" id="phoneNumber_1" maxlength="5" size="6"
class="small validate-email required-entry input-phone"
placeholder="例:000"
onblur="validate(this,{&quot;Metadata&quot;:&quot;電話番号1&quot;,&quot;method&quot;:[{&quot;title&quot;:&quot;Length&quot;,&quot;value&quot;:&quot;5&quot;},{&quot;title&quot;:&quot;Digit&quot;,&quot;allowNegative&quot;:&quot;false&quot;}]})"
/>
-
<input type="tel" name="phoneNumber_2" value="0000" id="phoneNumber_2" maxlength="4" size="6"
class="small validate-email required-entry input-phone"
placeholder="00"
onblur="validate(this,{&quot;Metadata&quot;:&quot;電話番号2&quot;,&quot;method&quot;:[{&quot;title&quot;:&quot;Length&quot;,&quot;value&quot;:&quot;5&quot;},{&quot;title&quot;:&quot;Digit&quot;,&quot;allowNegative&quot;:&quot;false&quot;}]})"
/>
-
<input type="tel" name="phoneNumber_3" value="0000" id="phoneNumber_3" maxlength="4" size="6"
class="small validate-email required-entry input-phone"
placeholder="0000"
onblur="validate(this,{&quot;Metadata&quot;:&quot;電話番号3&quot;,&quot;method&quot;:[{&quot;title&quot;:&quot;Length&quot;,&quot;value&quot;:&quot;5&quot;},{&quot;title&quot;:&quot;Digit&quot;,&quot;allowNegative&quot;:&quot;false&quot;}]})"
/>

		</dd>
		 
        <dt>

        <label>
           FAX番号
        </label>
        </dt>
        <dd>
          














<input type="tel" name="faxNumber_1" value="" id="faxNumber_1" maxlength="5" size="6"
class="small validate-email required-entry input-phone"
placeholder="例:000"
onblur="validate(this,{&quot;Metadata&quot;:&quot;電話番号1&quot;,&quot;method&quot;:[{&quot;title&quot;:&quot;Length&quot;,&quot;value&quot;:&quot;5&quot;},{&quot;title&quot;:&quot;Digit&quot;,&quot;allowNegative&quot;:&quot;false&quot;}]})"
/>
-
<input type="tel" name="faxNumber_2" value="" id="faxNumber_2" maxlength="4" size="6"
class="small validate-email required-entry input-phone"
placeholder="00"
onblur="validate(this,{&quot;Metadata&quot;:&quot;電話番号2&quot;,&quot;method&quot;:[{&quot;title&quot;:&quot;Length&quot;,&quot;value&quot;:&quot;5&quot;},{&quot;title&quot;:&quot;Digit&quot;,&quot;allowNegative&quot;:&quot;false&quot;}]})"
/>
-
<input type="tel" name="faxNumber_3" value="" id="faxNumber_3" maxlength="4" size="6"
class="small validate-email required-entry input-phone"
placeholder="0000"
onblur="validate(this,{&quot;Metadata&quot;:&quot;電話番号3&quot;,&quot;method&quot;:[{&quot;title&quot;:&quot;Length&quot;,&quot;value&quot;:&quot;5&quot;},{&quot;title&quot;:&quot;Digit&quot;,&quot;allowNegative&quot;:&quot;false&quot;}]})"
/>

        </dd>

        
        
        </dl>       
        </fieldset>
        <p class="required">* 必須項目</p>
        <dl class="button-center30">
          <dt>
         





















<button class="form-button" onclick="javascript:with(document.forms['edit']){method='POST';action='http://wsl.unitysoft.jp/l3front/app/customer/customer_edit1/next';submit()}" type="button"><span>保存</span></button>



	      <dt>

		<dd></dd>
	   </dl>
         
   
</form>
	</div>
	</div>
	</div>
	</div>
	<div class="footer-container">
	<nav class="common-nav">

 







<div class="footer-container">
<nav class="common-nav">
<div class="footer-nav">
<ul>



<li class="nav-logout"><a href="http://wsl.unitysoft.jp/l3front/app/common/logout"></a></li>



<li class="nav-wishlists"><a href="http://wsl.unitysoft.jp/l3front/app/mypage/favorite_list"></a></li>
<li class="nav-help"><a href="http://wsl.unitysoft.jp/l3front/app/info/content_page/init/faq"></a></li>
</ul>
<ul>
<li class="nav-twitter"><a href="http://twitter.com/locondo_jp" target="_blank"></a></li>

<li class="nav-fb"><a href="http://www.facebook.com/Locondo" target="_blank"></a></li>
</ul>
</div>
</nav>
<footer>
<div class="footer-menu">
<p>












<a href="http://wsl.unitysoft.jp/l3front/app/customer/inquiry_edit/"

target="_self"
><span

>

お問い合わせ
</span></a>
 | 














<a href="http://wsl.unitysoft.jp/l3front/app/info/siteinfo/"

target="_self"
><span

>

ロコンドについて
</span></a>
 | 














<a href="http://wsl.unitysoft.jp/l3front/app/info/content_page/init/company"

target="_self"
><span

>

会社概要
</span></a>
 | 

<a href="http://wsl.unitysoft.jp/l3front/app/customer/mail_magazine/init" target="_self">メルマガ</a>
</p>
<p>












<a href="http://wsl.unitysoft.jp/l3front/app/info/content_page/init/privacy"

target="_self"
><span

>

個人情報保護方針
</span></a>
 | 














<a href="http://wsl.unitysoft.jp/l3front/app/info/content_page/init/terms"

target="_self"
><span

>

利用規約
</span></a>
 | 














<a href="http://wsl.unitysoft.jp/l3front/app/info/content_page/init/legal"

target="_self"
><span

>

特定商取引
</span></a>
｜
<a href="http://wsl.unitysoft.jp/l3front/app/info/sitemap" target="_self">サイトマップ</a>
</p>

</div>
<div class="clear"></div>
<p class="legality">
    <small>Copyright &copy; The Jade Group K.K.</small>
</p>

</footer>
</div>
</body>
</html>