


<!DOCTYPE html>







<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
  








<meta http-equiv="content-language" content="ja">
<meta charset="utf-8">

<meta name="description" content="www.locondo.jp" />
<meta name="keywords" content="Locondo, ロコンド, ロコンドー, ろこんどー,rokondo, rocondo, lokondo, ろこんど" />
<meta name="robots" content="NOINDEX,NOFOLLOW" />
<meta name="google-site-verification" content="8OOosDBoGzrIPAYqNjtJo2kHNqczS9dowhSHxWzQ6xg" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=yes" />
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="no">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

  





<link rel="apple-touch-icon" href="http://wsl.unitysoft.jp/l3front/iphone/image/icon_locondo.png">
<link rel="stylesheet" type="text/css" href="http://wsl.unitysoft.jp/l3front/iphone/style/backGround.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/iphone.css" media="all" />


  











<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/common/script/prototype.js" charset="UTF-8"></script>

<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/ws10_iphone.js" charset="UTF-8"></script>

<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/ws10_iphone_mypage.js" charset="UTF-8"></script>

<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/ws10_iphone_validate.js" charset="UTF-8"></script>

<script type="text/javascript">
var imageServerPath = '';
</script>


<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/jquery-1.5.2.min.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/slides.min.jquery.js"></script>

<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/jquery.scroll.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/jquery-ui-1.8.11.custom.min.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/noconflict.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/lib/validation_cccard.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/scriptaculous/builder.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/scriptaculous/effects.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/scriptaculous/controls.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/varien/js.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/varien/form.js"></script>

<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/mage/translate.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/googlecommerce_iphone.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/googlecommerce.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/jquery.flatheights.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/jquery.locondo-home.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/jquery.locondo-products.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/jquery.carousel-products.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/jquery.vgrid.0.1.6.min.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/jquery.tweets.js"></script>

<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/jquery.topVerticalCarousel.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/jquery.zrssfeed.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/acpropoza/ppz.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQueryTouchAdditions.js"></script>

<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/fixed_menu.js"></script>

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = [];
//]]>
</script>

  <title>お気に入り商品</title>

  





<script type="text/javascript">
jQuery(window).bind('resize load', function() {
   var $h = jQuery("html").css("zoom", jQuery(window).width() / 640.0);
});
</script>
 
</head>
<body>
<div id="main" class="col-main">
  














<div class="header">
<header>
<span id="pagetop"><a name="top"></a></span>
<div class="header-top clearfix">
<h1 id="logo"><a href="http://wsl.unitysoft.jp/l3front/app/common/index" target="_self">
<img src="http://wsl.unitysoft.jp/l3front/iphone/image/locondo_logo.png" alt="靴 通販サイト locondo.jp"/></a></h1>
<ul class="header-nav clearfix">




<li class="nav-mypage">

  <a href="http://wsl.unitysoft.jp/l3front/app/mypage/mypage/" target="_self">マイページ</a>
</li>





<li class="nav-cart"><a href="http://wsl.unitysoft.jp/l3front/app/cart/cart/" target="_self">カート</a></li>
</ul>
</div>
<p class="top-message"><span class="shippingfree">送料無料＆99日間返品無料</span>&nbsp;<span class="freedial">0120-81-6510</span></p>
<div id="searchBox"><div class="boxsearch">

<form id="search_mini_form" action="http://192.168.222.7http://wsl.unitysoft.jp/l3front/app/catalog/list/init" method="get">
        <div class="search_box clearfix" style="z-index: 16; position: relative;">

            <div class="form-container">
                <input id="searchWord" class="input searchform" onblur="searchColorChange(this);" onfocus="searchFocusColorChange(this);" type="text" name="searchWord" value="" />
            	<input type="hidden" name="searchMethod" value="0" />
            </div>
            <input width="80" type="image" height="52" src="http://wsl.unitysoft.jp/l3front/iphone/image/button_search.png" class="searchbutton">
        <script type="text/javascript">
        //<![CDATA[
        /*    var searchForm = new Varien.searchForm('search_mini_form', 'search', '');
           searchForm.initAutocomplete('', 'search_autocomplete');
        */
        var searchForm = new Varien.searchForm('search_mini_form', 'searchWord', 'キーワードで靴を検索する。例:「黒　ロングブーツ　スエード」');
        function searchFocusColorChange(inputSearchText){
            inputSearchText.style.color='#000';
        }
        function searchColorChange(inputSearchText){
            if(inputSearchText.value=='キーワードで靴を検索する。例:「黒　ロングブーツ　スエード」' || inputSearchText.value==''){
                inputSearchText.style.color='#a0a0a0';
            }else{
                inputSearchText.style.color='#000';
            }
        }
        searchColorChange(document.getElementById("searchWord"));
        //]]>
        </script>

        </div>
</form>
</div>
</div>
</header>
<div class="clear"></div>
</div>

  









<form id="list" method="" action="" enctype="application/x-www-form-urlencoded">

<input type="hidden" name="transactionToken" value="2b50e772-ace7-479a-8ffd-52a2f851b03e" />


   <div class="login-box">

       <div class="page-head">
         <h3>
           お気に入り商品
         </h3>

        </div>
    </div>
  <font size="-1" color="#ff0000">
  






<ul class="messages">


</ul>



  </font>
    <table cellspacing="0" class="shopping-cart product-data" id="wishlist-table">
         <thead>
          <tr>
            <th class="product-name">商品</th>

			     <th>在庫</th>
            <th class="a-center">アクション</th>
          </tr>
        </thead>
        
        <tbody>
          <tr class="td-noborder">
            <td style="padding-top:15px;">

              <div>
                 
		          
		            
		            























<img src="http://wsl.unitysoft.jp/l3front/img/commodity/shop/PH010002/commodity/PH1032D200005_thumb_sp.jpg" onError="imageInvisible(this);"
  width="90" height="90"/>

		            
		            
		          
              </div>
              <div>
                 
		            













<a href="http://wsl.unitysoft.jp/l3front/app/mypage/favorite_list/move/shop/PH010002"

target="_self"
><span

>

商品検索ショップ０２
</span></a>
/
		          
		          
		            
		            
		            
		            
		              
		                <a href="http://wsl.unitysoft.jp/l3front/app/mypage/favorite_list/move/commoditydetail/PH010002/PH1032D200005?selectedSkuCode=PH1032D200005999">
			              











<span>検索テスト用商品１２「PPDKL」</span>
			              









			            </a>
		              
		              
		            
		            
		           
		            
		            
		          <br/>
		         
              </div>
              <div class="price-box">
                <span class="regular-price" id="product-price-57478"><span class="price">
                   













	  価格：12,800 (税込)<br/>
	
		          
                </span>

              </span>
            </div>
          </td>
          <td class="a-center">
            










<span>1000</span>
          </td>
          <td class="a-center">
            
	        
	        	

				   














  
    <a href="javascript:with(document.forms[1]){method='post';action='http://wsl.unitysoft.jp/l3front/app/mypage/favorite_list/addcart/PH010002/PH1032D200005/PH1032D200005999';javascript:void(0);submit();}" id="">

  
  <span >カートに入れる</span></a>

	        	
	        
	        
	        
            <br />
            <br />
             














  
    <a href="javascript:with(document.forms[1]){method='post';action='http://wsl.unitysoft.jp/l3front/app/mypage/favorite_list/delete/PH010002/PH1032D200005999';if(confirmDelete()){submit();}else{dummy();}}" id="">
  
  <span >削除</span></a>

          </td>
        </tr>

        <tr>
          <td colspan="3" style="padding-bottom:15px;">
            コメント:
           





















<textarea name="comment_PH010002_PH1032D200005999" id="comment_PH010002_PH1032D200005999"


class="input-text"

autocorrect="off"
autocapitalize="off"
onblur="checkLength('comment_PH010002_PH1032D200005999');validate(this, {&quot;Metadata&quot;: &quot;&quot;,&quot;method&quot;: []});"
>
</textarea>

          </td>
        </tr>
      </tbody>
    
     </table>

      <fieldset style="margin-left:3px;" class="group-select;">
       <dl class="button-center30">
          <dt>
          





















<button class="form-button" onclick="javascript:with(document.forms['list']){method='POST';action='http://wsl.unitysoft.jp/l3front/app/mypage/favorite_list/update';submit()}" type="button"><span>お気に入りリスト更新</span></button>



	      </dt>
		<dd></dd>
	   </dl>

	  </fieldset>
	  <div class="button-set">
     </div>
  
</form>
  <div class="button-set">
    &laquo; 













<a href="http://wsl.unitysoft.jp/l3front/app/mypage/mypage/"

target="_self"
><span

>

戻る
</span></a>

  </div>
  







<div class="footer-container">
<nav class="common-nav">
<div class="footer-nav">
<ul>



<li class="nav-logout"><a href="http://wsl.unitysoft.jp/l3front/app/common/logout"></a></li>



<li class="nav-wishlists"><a href="http://wsl.unitysoft.jp/l3front/app/mypage/favorite_list"></a></li>
<li class="nav-help"><a href="http://wsl.unitysoft.jp/l3front/app/info/content_page/init/faq"></a></li>
</ul>

<ul>
<li class="nav-twitter"><a href="http://twitter.com/locondo_jp" target="_blank"></a></li>
<li class="nav-fb"><a href="http://www.facebook.com/Locondo" target="_blank"></a></li>
</ul>
</div>
</nav>
<footer>
<div class="footer-menu">
<p>












<a href="http://wsl.unitysoft.jp/l3front/app/customer/inquiry_edit/"

target="_self"
><span

>

お問い合わせ
</span></a>
 | 














<a href="http://wsl.unitysoft.jp/l3front/app/info/siteinfo/"

target="_self"
><span

>

ロコンドについて
</span></a>
 | 















<a href="http://wsl.unitysoft.jp/l3front/app/info/content_page/init/company"

target="_self"
><span

>

会社概要
</span></a>
 | 

<a href="http://wsl.unitysoft.jp/l3front/app/customer/mail_magazine/init" target="_self">メルマガ</a>
</p>
<p>












<a href="http://wsl.unitysoft.jp/l3front/app/info/content_page/init/privacy"

target="_self"
><span

>

個人情報保護方針
</span></a>
 | 














<a href="http://wsl.unitysoft.jp/l3front/app/info/content_page/init/terms"

target="_self"
><span

>

利用規約
</span></a>
 | 















<a href="http://wsl.unitysoft.jp/l3front/app/info/content_page/init/legal"

target="_self"
><span

>

特定商取引
</span></a>
｜
<a href="http://wsl.unitysoft.jp/l3front/app/info/sitemap" target="_self">サイトマップ</a>
</p>

</div>
<div class="clear"></div>
<p class="legality">
    <small>Copyright &copy; The Jade Group K.K.</small>

</p>
</footer>
</div>
</div>
</body>
</html>
