


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">

<head>
  








<meta http-equiv="content-language" content="ja">
<meta charset="utf-8">
<meta name="description" content="www.locondo.jp" />
<meta name="keywords" content="Locondo, ロコンド, ロコンドー, ろこんどー,rokondo, rocondo, lokondo, ろこんど" />
<meta name="robots" content="NOINDEX,NOFOLLOW" />

<meta name="google-site-verification" content="8OOosDBoGzrIPAYqNjtJo2kHNqczS9dowhSHxWzQ6xg" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=yes" />
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="no">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

  











<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/common/script/prototype.js" charset="UTF-8"></script>

<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/ws10_iphone.js" charset="UTF-8"></script>

<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/ws10_iphone_catalog.js" charset="UTF-8"></script>

<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/ws10_iphone_validate.js" charset="UTF-8"></script>

<script type="text/javascript">
var imageServerPath = '';
</script>


<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/jquery-1.5.2.min.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/slides.min.jquery.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/jquery.scroll.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/jquery-ui-1.8.11.custom.min.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/noconflict.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/lib/validation_cccard.js"></script>

<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/scriptaculous/builder.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/scriptaculous/effects.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/scriptaculous/controls.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/varien/js.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/varien/form.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/mage/translate.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/googlecommerce_iphone.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/googlecommerce.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/jquery.flatheights.js"></script>

<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/jquery.locondo-home.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/jquery.locondo-products.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/jquery.carousel-products.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/jquery.vgrid.0.1.6.min.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/jquery.tweets.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/jquery.topVerticalCarousel.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/jquery.zrssfeed.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/acpropoza/ppz.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQueryTouchAdditions.js"></script>

<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/fixed_menu.js"></script>

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = [];
//]]>
</script>

  





<link rel="apple-touch-icon" href="http://wsl.unitysoft.jp/l3front/iphone/image/icon_locondo.png">
<link rel="stylesheet" type="text/css" href="http://wsl.unitysoft.jp/l3front/iphone/style/backGround.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/iphone.css" media="all" />


  <title>
    商品検索ショップ０１:検索テスト用商品<１>
    :Locondoモール
  </title>
  






<script type="text/javascript">
jQuery(window).bind('resize load', function() {
   var $h = jQuery("html").css("zoom", jQuery(window).width() / 640.0);
});
</script>

</head>
<body>









<div class="header">
<header>
<span id="pagetop"><a name="top"></a></span>
<div class="header-top clearfix">
<h1 id="logo"><a href="http://wsl.unitysoft.jp/l3front/app/common/index" target="_self">
<img src="http://wsl.unitysoft.jp/l3front/iphone/image/locondo_logo.png" alt="靴 通販サイト locondo.jp"/></a></h1>
<ul class="header-nav clearfix">





<li class="nav-login">
  <a href="http://wsl.unitysoft.jp/l3front/app/common/login/" target="_self">ログイン</a>

</li>




<li class="nav-cart"><a href="http://wsl.unitysoft.jp/l3front/app/cart/cart/" target="_self">カート</a></li>
</ul>
</div>
<p class="top-message"><span class="shippingfree">送料無料＆99日間返品無料</span>&nbsp;<span class="freedial">0120-81-6510</span></p>
<div id="searchBox"><div class="boxsearch">
<form id="search_mini_form" action="http://wsl.unitysoft.jp/l3front/app/catalog/list/init" method="get">
        <div class="search_box clearfix" style="z-index: 16; position: relative;">

            <div class="form-container">
                <input id="searchWord" class="input searchform" onblur="searchColorChange(this);" onfocus="searchFocusColorChange(this);" type="text" name="searchWord" value="" />
            	<input type="hidden" name="searchMethod" value="0" />
            </div>
            <input width="80" type="image" height="52" src="http://wsl.unitysoft.jp/l3front/iphone/image/button_search.png" class="searchbutton">
        <script type="text/javascript">
        //<![CDATA[
        /*    var searchForm = new Varien.searchForm('search_mini_form', 'search', '');
           searchForm.initAutocomplete('', 'search_autocomplete');
        */
        var searchForm = new Varien.searchForm('search_mini_form', 'searchWord', 'キーワードで靴を検索する。例:「黒　ロングブーツ　スエード」');
        function searchFocusColorChange(inputSearchText){
            inputSearchText.style.color='#000';
        }
        function searchColorChange(inputSearchText){
            if(inputSearchText.value=='キーワードで靴を検索する。例:「黒　ロングブーツ　スエード」' || inputSearchText.value==''){
                inputSearchText.style.color='#a0a0a0';
            }else{
                inputSearchText.style.color='#000';
            }
        }
        searchColorChange(document.getElementById("searchWord"));
        //]]>
        </script>
        </div>
</form>
</div>

</div>
</header>
<div class="clear"></div>
</div>

  <ul id="main_U2040510" selected="true">
  






<ul class="messages">



</ul>



<div class="middle-container">

<div class="middle col-1-layout">
<div style="margin-bottom:7px;">
<nav class="breadcrumbs">
<ul>
<li class="home">
  




<li class="navigation_area">
  <div>
    













<a href="http://wsl.unitysoft.jp/l3front/app/common/index"

target="_self"
><span

>

トップ
</span></a>
&nbsp;
    
      &gt;&nbsp;&nbsp;













<a href="http://wsl.unitysoft.jp/l3front/category/ladies/"

target="_self"
><span

>

レディース
</span></a>

&nbsp;
    
      &gt;&nbsp;&nbsp;













<a href="http://wsl.unitysoft.jp/l3front/category/sandals/"

target="_self"
><span

>

サンダル(ledies)
</span></a>
&nbsp;
    
  </div>
</li><li>/</li>
  <li class="0"><strong>









<span>検索テスト用商品&lt;１&gt;</span></strong>
</li>
</ul>
</nav>

  
    
      




<li>
  <script type="text/javascript">
  <!--
    var representSkuCode = "PH1033D200001506";
    var priceMode = 0;
    var stockManagementType = 3;
    var commodityImage = {"commodityImage":"PH1033D200001_common.jpg","commodityRelatedImages":{"PH1033D200001507":["PH1033D200001___1.jpg","PH1033D200001___2.jpg","PH1033D200001___3.jpg","PH1033D200001___4.jpg","PH1033D200001___5.jpg","PH1033D200001___6.jpg","PH1033D200001___7.jpg","PH1033D200001___8.jpg","PH1033D200001___9.jpg","PH1033D200001___10.jpg","PH1033D200001___11.jpg","PH1033D200001___12.jpg","PH1033D200001___13.jpg","PH1033D200001___14.jpg","PH1033D200001___15.jpg"],"PH1033D200001508":["PH1033D200001___1.jpg","PH1033D200001___2.jpg","PH1033D200001___3.jpg","PH1033D200001___4.jpg","PH1033D200001___5.jpg","PH1033D200001___6.jpg","PH1033D200001___7.jpg","PH1033D200001___8.jpg","PH1033D200001___9.jpg","PH1033D200001___10.jpg","PH1033D200001___11.jpg","PH1033D200001___12.jpg","PH1033D200001___13.jpg","PH1033D200001___14.jpg","PH1033D200001___15.jpg"],"PH1033D200001506":["PH1033D200001___1.jpg","PH1033D200001___2.jpg","PH1033D200001___3.jpg","PH1033D200001___4.jpg","PH1033D200001___5.jpg","PH1033D200001___6.jpg","PH1033D200001___7.jpg","PH1033D200001___8.jpg","PH1033D200001___9.jpg","PH1033D200001___10.jpg","PH1033D200001___11.jpg","PH1033D200001___12.jpg","PH1033D200001___13.jpg","PH1033D200001___14.jpg","PH1033D200001___15.jpg"]},"standardCodes":{"PH1033D200001508_standard":["",""],"PH1033D200001506_standard":["",""],"PH1033D200001507_standard":["",""]},"standardNames":{"PH1033D200001508_standardName":["null","null"],"PH1033D200001506_standardName":["null","null"],"PH1033D200001507_standardName":["null","null"]}};
    var imageSize = {width:200,height:200};
    var relatedImageIndex = -1;
    var standardImageType = 0;
    var sku = {
    
      "PH1033D200001506" : 
      {
        "unitPrice" : "5,000",
        "discountPrice" : "9,223,372,036,854,775,807",
        "reservationPrice" : "9,223,372,036,854,775,807",
        "availableStockQuantity" : "0",
        "currentCartAmount" : "",
        "oneshotOrderLimit" : ""
      }
      ,
    
      "PH1033D200001507" : 
      {
        "unitPrice" : "5,000",
        "discountPrice" : "9,223,372,036,854,775,807",
        "reservationPrice" : "9,223,372,036,854,775,807",
        "availableStockQuantity" : "4",
        "currentCartAmount" : "",
        "oneshotOrderLimit" : ""
      }
      ,
    
      "PH1033D200001508" : 
      {
        "unitPrice" : "5,000",
        "discountPrice" : "9,223,372,036,854,775,807",
        "reservationPrice" : "9,223,372,036,854,775,807",
        "availableStockQuantity" : "1",
        "currentCartAmount" : "",
        "oneshotOrderLimit" : ""
      }
      
    
    };
    var composition = [
    
    ];
    var currentQuantity = ""; // 10.3.1 10560 追加
    /*
     * 関連画像を表示します。
     */
    function displayRelatedImage(movement) {
      var skuCode = $('selectSkuCode').value;
      if (skuCode == null || skuCode == "") {
        skuCode = representSkuCode;
      }
      var relatedImages = commodityImage.commodityRelatedImages[skuCode];
      if (!relatedImages || relatedImages.length == 0){
        displayCommodityImage();
      }
      var index = relatedImageIndex;
      index += movement;
      if(index < 0) {
        index += relatedImages.length + 1;
      }
      if(index == relatedImages.length){
        displayCommodityImage();
        return;
      }
      index = index % (relatedImages.length + 1);
      var imageArea = $("commodity_image");
      // 10.3.0 X30006 修正 ここから
      // imageArea.src = getPath() + "img/commodity/shop/PH010001/commodity/" + relatedImages[index]
      //   + "?NoPhoto=false";
      imageArea.src = getCommodityImagePath('PH010001',relatedImages[index]);
      // 10.3.0 X30006 修正 ここまで
      imageArea.width = imageSize.width;
      imageArea.height = imageSize.height;
      // 10.3.0 X30006 修正 ここから
      // if(movement != 0){
      //   imageArea.onerror = function(event){
      //     alert(this.src);
      //     imageInvisible(this);
      //     displayRelatedImage(movement);
      //   };
      // }
      imageArea.onerror = function(event){
        imageInvisible(this);
      };
      // 10.3.0 X30006 修正 ここまで
      relatedImageIndex = index;
    }
    /*
     * 商品代表画像を表示します。
     */
    function displayCommodityImage(){
      var imageArea = $("commodity_image");
      // 10.3.0 X30006 修正 ここから
      // imageArea.src = getPath() + "img/commodity/shop/PH010001/commodity/" + commodityImage.commodityImage
      //   + "?NoPhoto=true";
      imageArea.src = getCommodityImagePath('PH010001', commodityImage.commodityImage);
      // 10.3.0 X30006 修正 ここまで
      imageArea.width = imageSize.width;
      imageArea.height = imageSize.height;
      // 10.3.0 X30006 修正 ここから
      // imageArea.onerror = "";
      imageArea.onerror = function(){
        imageInvisible(this);
      };
      // 10.3.0 X30006 修正 ここまで
      var skuCode = $("selectSkuCode").value;
      if (skuCode == null || skuCode == "") {
        skuCode = representSkuCode;
      }
      relatedImageIndex = commodityImage.commodityRelatedImages[skuCode].length;
    }
    /*
     * SKU選択時の動作を指定します。
     */
    function changeSku(){
      relatedImageIndex = -1;
      var skuCode = $("selectSkuCode").value;
      if(skuCode == null || skuCode == ""){
<!--         $("selectSkuCode").value = representSkuCode;-->
        skuCode = representSkuCode;
      }
      
      
      
     // if (standardImageType == 0) {
     //   displayCommodityImage();
     // } else {
     //   displayRelatedImage(1);
     // }
     
      
      displayStock(skuCode);
      displayPrice(skuCode);
    }
    /*
     * 在庫プルダウン・カートボタンを表示します。
     */
    function displayStock(skuCode) {
      var maxListSize = 5;
      var listSize = maxListSize;
      var selectedSkuStock = sku[skuCode];
      var availableStockQuantity = parseInt(selectedSkuStock.availableStockQuantity);
      if (isNaN(availableStockQuantity)) {
        availableStockQuantity = 0;
      }
      var currentCartAmount = parseInt(selectedSkuStock.currentCartAmount);
      if (isNaN(currentCartAmount)) {
        currentCartAmount = 0;
      }
      var displayCartButton = true;
      // Locondo_L3_2012/02/03_Ph1.0 US U0006 変更　ここから
      var listSizeFlg = true;
      if (listSizeFlg == false) {
    	  maxListSize = 0;
    	  listSize = 0;
    	  displayCartButton = false;
      }
       
      /*if (stockManagementType == 0 || stockManagementType == 1 || availableStockQuantity == -1) {
        // 在庫無限
        listSize = maxListSize;
      } else if (availableStockQuantity <= 0) {
        // 在庫なし
        listSize = 0;
        displayCartButton = false;
      } else {
        var purchasableAmount = availableStockQuantity - currentCartAmount;
        if (purchasableAmount > maxListSize) {
          listSize = maxListSize;
        } else if (purchasableAmount <= 0) {
          listSize = 1;
        } else {
          listSize = purchasableAmount;
        }
      }*/
      // Locondo_L3_2012/02/03_Ph1.0 US U0006 変更　ここまで
      
      if (composition && composition.length > 0) {
        var purchasableSetAmount = getPurchasableSetAmount();
        /*if (purchasableSetAmount != -1) {
          listSize = purchasableSetAmount;
        } else {
          listSize = maxListSize;
        }*/
      }
      var oneshotOrderLimit = parseInt(selectedSkuStock.oneshotOrderLimit);
      if (!isNaN(oneshotOrderLimit) && oneshotOrderLimit > 0) {
        var purchasableAmount = oneshotOrderLimit - currentCartAmount;
        if (listSize > purchasableAmount) {
          // listSize = purchasableAmount;
        }
      }
       /*
      if (displayCartButton && listSize <= 0) {
        listSize = 1;
      }
     if (listSize > maxListSize) {
        listSize = maxListSize;
      }*/
      var selectQuantity = $("selectQuantity");
      removeAll(selectQuantity);
      if (listSize > 0) {
        var input = document.createElement("select");
        input.name = "quantity";
        input.className = "count";
        for (var i = 0;i < listSize;i++){
          var option = new Option("" + (i + 1), "" + (i + 1));
          input.appendChild(option);
        }
        // 10.3.1 10560 追加 ここから
        input.addEventListener("change", function () {
          currentQuantity = input.value;
        }, false);
        if (currentQuantity && currentQuantity.length > 0) {
          var selectValue = parseInt(currentQuantity);
          if (isNaN(selectValue)) {
            selectValue = 1;
          }
          if (listSize < selectValue) {
            selectValue = listSize;
          }
          input.value = new String(selectValue);
        }
        // 10.3.1 10560 追加 ここまで
        selectQuantity.appendChild(input);
      } else {
        var input = document.createElement("input");
        input.name = "quantity1";
        input.type = "hidden";
        input.value = "0";
        selectQuantity.appendChild(input);
        var imageName = "lbl_out_of_stock.gif";
        if (priceMode == 2){
          imageName = "lbl_unable_to_reserve.gif";
        }
        var noStockLabel = new Image();
        noStockLabel.src = getPath() + "iphone/image/" + imageName;
        selectQuantity.appendChild(noStockLabel);
      }
      var targets = document.getElementsByName("cartButton");
      if(displayCartButton) {
        for (var i = 0;i < targets.length;i++) {
          removeAll(targets[i]);
          var cartButton = document.createElement("a");
          cartButton.href = "javascript:with(document.forms['cart']){method='post';action='http://wsl.unitysoft.jp/l3front/app/catalog/detail/addcart';javascript:void(0);javasctipt:blockDoubleSubmit(document.forms['cart'])}";
          var cartLabel = new Image();
          var imageName = "button_put_into_cart.png";
          if (priceMode == 2){
            imageName = "button_put_into_cart.png";
          }
          cartLabel.src = getPath() + "iphone/image/" + imageName;
          cartLabel.width="560";
          cartLabel.height="72";
          cartButton.appendChild(cartLabel);
          targets[i].appendChild(cartButton);
        }
        switchDisplay("arrivalGoods", null);
      } else {
       for (var i = 0;i < targets.length;i++) {
         removeAll(targets[i]);
       }
       switchDisplay("arrivalGoods", skuCode + "_arrivalGoods");
      }
    }
    /*
     * 全てのセット構成品を走査して、セットとして選択可能な在庫数の最大値を取得します。
     * なお、無限大の場合は-1を返します。 
     */
    function getPurchasableSetAmount() {
      var selectedCompotision = document.getElementsByName("selectCompositionSku");
      var parchasableSetAmount = -1;
      var compositionArr = new Object();
      if (selectedCompotision && selectedCompotision.length > 0){
        for (var i = 0;i < selectedCompotision.length;i++) {
          if (compositionArr[selectedCompotision[i].value]) {
            compositionArr[selectedCompotision[i].value] = compositionArr[selectedCompotision[i].value] + 1;
          } else {
            compositionArr[selectedCompotision[i].value] = 1;
          }
        }
        for (var x in compositionArr) {
          var availableStock = -1;
          for (var i = 0;i < composition.length;i++) {
            for (var j = 0;j < composition[i].sku.length;j++) {
              if (composition[i].sku[j].skuCode == x) {
                if(composition[i].stockManagementType == 0 || composition[i].stockManagementType == 1) {
                  availableStock = -1;
                } else {
                  availableStock = parseInt(composition[i].sku[j].availableStockQuantity);
                  if(isNaN(availableStock)) {
                    availableStock = -1;
                  }
                }
                break;
              }
            }
          }
          var parchasableComposition = -1;
          if (availableStock != -1) {
            parchasableComposition = Math.floor(availableStock / compositionArr[x]);
          }
          if (parchasableSetAmount != -1) {
            if (parchasableComposition != -1 && parchasableSetAmount > parchasableComposition) {
              parchasableSetAmount = parchasableComposition
            }
          } else {
            parchasableSetAmount = parchasableComposition;
          }
        }
      }
      return parchasableSetAmount;
    }
    /*
     * 価格を表示します。
     */
    function displayPrice(skuCode) {
      var selectedSku = sku[skuCode];
      var priceArea = $("priceArea");
      var commodityTaxType = '(非課税)'; 
      removeAll(priceArea);
      switch(priceMode) {
        case 0:
          var unitPrice = document.createElement("div");
          unitPrice.className = "small";
          unitPrice.appendChild(document.createTextNode("通常価格：" + selectedSku.unitPrice));
          unitPrice.appendChild(document.createTextNode("" + commodityTaxType)); 
          priceArea.appendChild(unitPrice);
          break;
        case 1:
          var unitPrice = document.createElement("strike");
          //unitPrice.className = "small cancelled";
          unitPrice.appendChild(document.createTextNode("通常価格：" + selectedSku.unitPrice));
          unitPrice.appendChild(document.createTextNode(commodityTaxType)); 
          priceArea.appendChild(unitPrice);
          var discountPrice = document.createElement("div");
          discountPrice.className = "small important";
          discountPrice.appendChild(document.createTextNode("特別特価：" + selectedSku.discountPrice));
          discountPrice.appendChild(document.createTextNode(commodityTaxType));
          discountPrice.style.color = "#ff0000";
           var discounta = document.createElement("a");
           discounta.appendChild(document.createTextNode("/送料無料"));
           discounta.href = "http://wsl.unitysoft.jp/l3front/app/info/content_page/init/shipping";
           discountPrice.appendChild(discounta);
           priceArea.appendChild(discountPrice);
          break;
        case 2:
          var reservationPrice = document.createElement("div");
          reservationPrice.className = "small";
          reservationPrice.appendChild(document.createTextNode("予約価格：" + selectedSku.reservationPrice));
          reservationPrice.appendChild(document.createTextNode(commodityTaxType)); 
          priceArea.appendChild(reservationPrice);
          break;
      }
    }
    /*
     * 初期設定を行います。 
     */
    function init(){
      
      
      var skuCode = "";
      
      if (skuCode == null || skuCode.length == 0) {
        skuCode = representSkuCode;
      }
  <!--    $("selectSkuCode").value = skuCode;-->
    }
    /*
     * セット構成品の初期表示を行います。
     */
    function initSetComposition() {
      for(var i = 0;i < composition.length;i++){
        var compotisionSelecter = $("selectCompotision_" + i);
        if (composition[i].sku.length > 1) {
          var compositionStandard = $("compositionStandard_" + i);
          var standardName = "";
          var selecter = document.createElement("select");
          selecter.name = "selectCompositionSku";
          for (var j = 0;j < composition[i].sku.length;j++){
            if (composition[i].sku[j].skuCode == composition[i].representSkuCode) {
              standardName = composition[i].sku[j].standardName();
            }
            var opt = new Option(composition[i].sku[j].standardName(), composition[i].sku[j].skuCode);
            selecter.appendChild(opt);
          }
          selecter.addEventListener("change",changeSku,false);
          compotisionSelecter.appendChild(selecter);
        } else {
          var input = document.createElement("input");
          input.type = "hidden";
          input.name = "selectCompositionSku";
          input.value = composition[i].representSkuCode;
          compotisionSelecter.appendChild(input);
        }
      }
    }
    addEventListener("load", init, false);
    addEventListener("load", initSetComposition, false);
    addEventListener("load", changeSku, false);
  -->
  </script>
    
  









<form id="cart" method="" action="" enctype="application/x-www-form-urlencoded">

<input type="hidden" name="transactionToken" value="39a1c69d-7cac-46ca-acfd-f6bfbfdfc5e5" />


    <div class="product-info-box">
      <div class="product-essential">
        <div class="product-shop">
          <br /><h3 class="product-name">









<span>検索テスト用商品&lt;１&gt;</span></h3>

  <div id="pageTop"></div>
  
   
  
  
  
  
    <!-- BEGIN GOOGLE ANALYTICS CODE -->			
<script type="text/javascript">			
//<![CDATA[			

    var _gaq = _gaq || [];			
    _gaq.push(['_setAccount', 'UA-19442716-2']);			
    _gaq.push(['_trackPageview', '/']);			
    _gaq.push(['_setCustomVar', 1, 'GCS_ProductID', '商品コード', 3]);			
    (function() {			
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;			
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';			
        ga.setAttribute('async','true');
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

//]]>

</script>
<!-- END GOOGLE ANALYTICS CODE -->
  <script type="text/javascript">
                $j(function(){
			    $j('#product-image-list').slides({
				preload: true,
				generateNextPrev:true});
			    $j(".prev").css({display:"block"});
			    $j(".next").css({display:"block"});
			    $j("ul.pagination").css({width:$j("ul.pagination").children().length*26+'px'});});
              </script>

            <div id="product-image-list">
              <div class="slides_container">
                
                  <img src="http://wsl.unitysoft.jp/l3front/img/commodity/shop/PH010001/commodity/PH1033D200001_1_sp_M.jpg" width="200" height="200" alt="" title="" width="200" height="200" />
                
                  <img src="http://wsl.unitysoft.jp/l3front/img/commodity/shop/PH010001/commodity/PH1033D200001_2_sp_M.jpg" width="200" height="200" alt="" title="" width="200" height="200" />
                
                  <img src="http://wsl.unitysoft.jp/l3front/img/commodity/shop/PH010001/commodity/PH1033D200001_3_sp_M.jpg" width="200" height="200" alt="" title="" width="200" height="200" />
                
                  <img src="http://wsl.unitysoft.jp/l3front/img/commodity/shop/PH010001/commodity/PH1033D200001_4_sp_M.jpg" width="200" height="200" alt="" title="" width="200" height="200" />
                
                  <img src="http://wsl.unitysoft.jp/l3front/img/commodity/shop/PH010001/commodity/PH1033D200001_5_sp_M.jpg" width="200" height="200" alt="" title="" width="200" height="200" />
                
                  <img src="http://wsl.unitysoft.jp/l3front/img/commodity/shop/PH010001/commodity/PH1033D200001_6_sp_M.jpg" width="200" height="200" alt="" title="" width="200" height="200" />
                
                  <img src="http://wsl.unitysoft.jp/l3front/img/commodity/shop/PH010001/commodity/PH1033D200001_7_sp_M.jpg" width="200" height="200" alt="" title="" width="200" height="200" />

                
                  <img src="http://wsl.unitysoft.jp/l3front/img/commodity/shop/PH010001/commodity/PH1033D200001_8_sp_M.jpg" width="200" height="200" alt="" title="" width="200" height="200" />
                
                  <img src="http://wsl.unitysoft.jp/l3front/img/commodity/shop/PH010001/commodity/PH1033D200001_9_sp_M.jpg" width="200" height="200" alt="" title="" width="200" height="200" />
                
                  <img src="http://wsl.unitysoft.jp/l3front/img/commodity/shop/PH010001/commodity/PH1033D200001_10_sp_M.jpg" width="200" height="200" alt="" title="" width="200" height="200" />
                
                  <img src="http://wsl.unitysoft.jp/l3front/img/commodity/shop/PH010001/commodity/PH1033D200001_11_sp_M.jpg" width="200" height="200" alt="" title="" width="200" height="200" />
                
                  <img src="http://wsl.unitysoft.jp/l3front/img/commodity/shop/PH010001/commodity/PH1033D200001_12_sp_M.jpg" width="200" height="200" alt="" title="" width="200" height="200" />
                
                  <img src="http://wsl.unitysoft.jp/l3front/img/commodity/shop/PH010001/commodity/PH1033D200001_13_sp_M.jpg" width="200" height="200" alt="" title="" width="200" height="200" />
                
                  <img src="http://wsl.unitysoft.jp/l3front/img/commodity/shop/PH010001/commodity/PH1033D200001_14_sp_M.jpg" width="200" height="200" alt="" title="" width="200" height="200" />
                
                  <img src="http://wsl.unitysoft.jp/l3front/img/commodity/shop/PH010001/commodity/PH1033D200001_15_sp_M.jpg" width="200" height="200" alt="" title="" width="200" height="200" />
                
                </div>

              </div>
            </div>
  <br />
  <br />
  <br />
  <br />
  <div class="alignleft product_img">

  <ul class="item-icons clearfix">
    
    
      <li class="icon-new">NEW</li>
      
      <li class="icon-mag">雑誌掲載</li>

    
    
      <li class="icon-bestseller">人気商品</li>
    
	
	  <li class="icon-few">残りわずか</li>
	
	
	  <li class="icon-stock">再入荷</li>
	
	
	  <li class="icon-backordered">入荷待ち</li>
	  
	  <li class="icon-reserve">予約</li>
	
  </ul>
  </div>
  
  
  
    
  
  
  
  
  
  
  
    
 
  <div id="priceArea"></div>

   
  <div class="yahoo-point">
    <p>(獲得ロコンドポイント:










<span>900</span>P)</p>
  </div>
  

  <div class="medialink">

    <ul>
 	   <li>
 	   
        
        
        <a href="http://mixi.jp/share.pl" data-url="http://www.locondo.jphttp://wsl.unitysoft.jp/l3front/commodity/PH010001/PH1033D200001" class="mixi-check-button" data-button="button-5" data-key="a23404ffdba4662ba04adf1019a982529b44372a" target="_blank">mixi check</a>

        <script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/share.js"></script>
        
        <a href="http://twitter.com/share" data-url="http://www.locondo.jphttp://wsl.unitysoft.jp/l3front/commodity/PH010001/PH1033D200001" class="twitter-share-button"  data-count="none" data-via="LOCONDO_jp" target="_blank" data-lang="ja" data-text="検索テスト用商品<１>/aaaa com01(オレンジ) #LOCONDO_shoe">Tweet</a>
        <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
        
         <script src="http://connect.facebook.net/ja_JP/all.js#xfbml=1"></script>
        <fb:like href="http://www.locondo.jphttp://wsl.unitysoft.jp/l3front/commodity/PH010001/PH1033D200001" layout="button_count" show_faces="false"></fb:like>
       </li>
	   <li>












<a href="javascript:submitDynamicAction(&#039;addfavorite&#039;, true);"

target="_self"
><span
class="add-wishlist"
>

LOCONDOのお気に入りリストに追加
</span></a>
</li>
    </ul>
  </div>

  
  <fieldset class="product-options" id="product-options-wrapper">
    <p class="required">* 必須項目</p>
      <dl>
        <dt><label>サイズを選択してください。
          <span class="required">&nbsp;*</span></label></dt>
        <dd class="last">
          
            

















<select name="selectSkuCode" id="selectSkuCode"


>

<option value=""

selected="true"

>サイズを選択してください</option>

<option value="PH1033D200001507"

>M</option>

<option value="PH1033D200001508"

>L</option>

</select>

<br />
          
          
          







<input type="hidden" name="representSkuCode" id="representSkuCode" value="PH1033D200001506" />
        </dd>
      </dl>
    </fieldset>

    <div class="product-options-bottom">
      <fieldset class="add-to-cart-box">
        <dl class="add-qty-cart-box">
          <dt>
            <label for="qty">商品の個数を指定してください<span class="required">&nbsp;*</span></label>
          </dt>
          <dd>
            <span id="selectQuantity">

          </dd>
        </dl>
      </fieldset>
      
  <br />
  <div class="button-center30mini" name="cartButton"></div>
       
  <br />
  <h4>詳細</h4>
  <div>

    <div class="product-specs">
      コンサバエレガンスな女性たちにおくる、レディライクなカラーのハイヒールパンプス（A)
    </div>
  </div>
 
  
  







<input type="hidden" name="shopCode" id="shopCode" value="PH010001" />
  







<input type="hidden" name="commodityCode" id="commodityCode" value="PH1033D200001" />
  
</form>


    
  
    
  
    
      







    
  
    
      




    
  
    
  
  
  
      
    
   
  







<div class="footer-container">

<nav class="common-nav">
<div class="footer-nav">
<ul>




<li class="nav-mypage"><a href="http://wsl.unitysoft.jp/l3front/app/mypage/mypage"></a></li>


<li class="nav-wishlists"><a href="http://wsl.unitysoft.jp/l3front/app/mypage/favorite_list"></a></li>
<li class="nav-help"><a href="http://wsl.unitysoft.jp/l3front/app/info/content_page/init/faq"></a></li>
</ul>
<ul>
<li class="nav-twitter"><a href="http://twitter.com/locondo_jp" target="_blank"></a></li>
<li class="nav-fb"><a href="http://www.facebook.com/Locondo" target="_blank"></a></li>
</ul>

</div>
</nav>
<footer>
<div class="footer-menu">
<p>












<a href="http://wsl.unitysoft.jp/l3front/app/customer/inquiry_edit/"

target="_self"
><span

>

お問い合わせ
</span></a>
 | 














<a href="http://wsl.unitysoft.jp/l3front/app/info/siteinfo/"

target="_self"
><span

>

ロコンドについて
</span></a>
 | 














<a href="http://wsl.unitysoft.jp/l3front/app/info/content_page/init/company"

target="_self"
><span

>

会社概要
</span></a>

 | 

<a href="http://wsl.unitysoft.jp/l3front/app/customer/mail_magazine/init" target="_self">メルマガ</a>
</p>
<p>












<a href="http://wsl.unitysoft.jp/l3front/app/info/content_page/init/privacy"

target="_self"
><span

>

個人情報保護方針
</span></a>
 | 














<a href="http://wsl.unitysoft.jp/l3front/app/info/content_page/init/terms"

target="_self"
><span

>

利用規約
</span></a>
 | 














<a href="http://wsl.unitysoft.jp/l3front/app/info/content_page/init/legal"

target="_self"
><span

>

特定商取引

</span></a>
｜
<a href="http://wsl.unitysoft.jp/l3front/app/info/sitemap" target="_self">サイトマップ</a>
</p>

</div>
<div class="clear"></div>
<p class="legality">
    <small>Copyright &copy; The Jade Group K.K.</small>
</p>
</footer>
</div>

  </ul>
  </div>
  </div>
</body>
</html>