


<!DOCTYPE html>







<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
  








<meta http-equiv="content-language" content="ja">
<meta charset="utf-8">

<meta name="description" content="www.locondo.jp" />
<meta name="keywords" content="Locondo, ロコンド, ロコンドー, ろこんどー,rokondo, rocondo, lokondo, ろこんど" />
<meta name="robots" content="NOINDEX,NOFOLLOW" />
<meta name="google-site-verification" content="8OOosDBoGzrIPAYqNjtJo2kHNqczS9dowhSHxWzQ6xg" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=yes" />
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="no">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

  





<link rel="apple-touch-icon" href="http://wsl.unitysoft.jp/l3front/iphone/image/icon_locondo.png">
<link rel="stylesheet" type="text/css" href="http://wsl.unitysoft.jp/l3front/iphone/style/backGround.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/iphone.css" media="all" />


  











<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/common/script/prototype.js" charset="UTF-8"></script>

<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/ws10_iphone.js" charset="UTF-8"></script>

<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/ws10_iphone_validate.js" charset="UTF-8"></script>

<script type="text/javascript">
var imageServerPath = '';
</script>


<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/jquery-1.5.2.min.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/slides.min.jquery.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/jquery.scroll.js"></script>

<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/jquery-ui-1.8.11.custom.min.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/noconflict.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/lib/validation_cccard.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/scriptaculous/builder.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/scriptaculous/effects.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/scriptaculous/controls.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/varien/js.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/varien/form.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/mage/translate.js"></script>

<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/googlecommerce_iphone.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/googlecommerce.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/jquery.flatheights.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/jquery.locondo-home.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/jquery.locondo-products.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/jquery.carousel-products.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/jquery.vgrid.0.1.6.min.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/jquery.tweets.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/jquery.topVerticalCarousel.js"></script>

<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQuery/jquery.zrssfeed.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/acpropoza/ppz.js"></script>
<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/jQueryTouchAdditions.js"></script>

<script type="text/javascript" src="http://wsl.unitysoft.jp/l3front/iphone/script/fixed_menu.js"></script>

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = [];
//]]>
</script>

  <title>おすすめ商品</title>
  





<script type="text/javascript">
jQuery(window).bind('resize load', function() {
   var $h = jQuery("html").css("zoom", jQuery(window).width() / 640.0);
});
</script>
 

</head>
<body>
<div class="login-box">
  














<div class="header">
<header>
<span id="pagetop"><a name="top"></a></span>
<div class="header-top clearfix">
<h1 id="logo"><a href="http://wsl.unitysoft.jp/l3front/app/common/index" target="_self">
<img src="http://wsl.unitysoft.jp/l3front/iphone/image/locondo_logo.png" alt="靴 通販サイト locondo.jp"/></a></h1>
<ul class="header-nav clearfix">




<li class="nav-mypage">
  <a href="http://wsl.unitysoft.jp/l3front/app/mypage/mypage/" target="_self">マイページ</a>

</li>





<li class="nav-cart"><a href="http://wsl.unitysoft.jp/l3front/app/cart/cart/" target="_self">カート</a></li>
</ul>
</div>
<p class="top-message"><span class="shippingfree">送料無料＆99日間返品無料</span>&nbsp;<span class="freedial">0120-81-6510</span></p>
<div id="searchBox"><div class="boxsearch">
<form id="search_mini_form" action="http://192.168.222.7http://wsl.unitysoft.jp/l3front/app/catalog/list/init" method="get">
        <div class="search_box clearfix" style="z-index: 16; position: relative;">

            <div class="form-container">
                <input id="searchWord" class="input searchform" onblur="searchColorChange(this);" onfocus="searchFocusColorChange(this);" type="text" name="searchWord" value="" />
            	<input type="hidden" name="searchMethod" value="0" />
            </div>
            <input width="80" type="image" height="52" src="http://wsl.unitysoft.jp/l3front/iphone/image/button_search.png" class="searchbutton">
        <script type="text/javascript">
        //<![CDATA[
        /*    var searchForm = new Varien.searchForm('search_mini_form', 'search', '');
           searchForm.initAutocomplete('', 'search_autocomplete');
        */
        var searchForm = new Varien.searchForm('search_mini_form', 'searchWord', 'キーワードで靴を検索する。例:「黒　ロングブーツ　スエード」');
        function searchFocusColorChange(inputSearchText){
            inputSearchText.style.color='#000';
        }
        function searchColorChange(inputSearchText){
            if(inputSearchText.value=='キーワードで靴を検索する。例:「黒　ロングブーツ　スエード」' || inputSearchText.value==''){
                inputSearchText.style.color='#a0a0a0';
            }else{
                inputSearchText.style.color='#000';
            }
        }
        searchColorChange(document.getElementById("searchWord"));
        //]]>
        </script>
        </div>
</form>

</div>
</div>
</header>
<div class="clear"></div>
</div>

  









<form id="list" method="get" action="" enctype="application/x-www-form-urlencoded">

<input type="hidden" name="transactionToken" value="2f318adb-960c-4ed8-8521-07c839eac6ae" />


   <div class="login-box">
       <div class="page-head">
         <h3>

           おすすめ商品
         </h3>
        </div>
    </div>
  <font size="-1" color="#ff0000">
  






<ul class="messages">



</ul>


  </font>
  <div id="main" class="col-main">
  <div class="in-page">
  <table cellspacing="0" class="shopping-cart checkout-review" id="my-orders-table">
    <thead>
      <tr>
        <th>No</th>
        <th>商品画像</th>

        <th>ショップ名／商品名</th>
        <th>価格</th>
        <!--<th>在庫状況</th>
        <th>商品説明</th>-->
      </tr>
    </thead>
    <tbody>

      
      <tr>
        <td>










<span>1</span></td>
        <td>

          























<img src="http://wsl.unitysoft.jp/l3front/img/commodity/shop/nhshop1/commodity/10179_thumb_sp.jpg" onError="imageInvisible(this);"
  width="90" height="90"/>

        </td>
        <td>
          
          














  
    <a href="javascript:with(document.forms[1]){method='post';action='http://wsl.unitysoft.jp/l3front/app/mypage/recommend_list/move/shop/nhshop1';javascript:void(0);submit();}" id="">
  
  <span >中島靴量販店</span></a>
<br/><br/>
          
          














  
    <a href="javascript:with(document.forms[1]){method='post';action='http://wsl.unitysoft.jp/l3front/app/mypage/recommend_list/move/commoditydetail/nhshop1/10179';javascript:void(0);submit();}" id="">
  
  <span >テスト靴商品＿BBBBBBBBBBB_1</span></a>

        </td>
        <td>
           













	  価格：11,550 (税込)<br/>
	
            
              <span class="Cmdty_PointRate_Cell">ポイント










<span>3</span>％付与</span><br/>
            
            
            
              <span class="Cmdty_PointRate_Cell">









<span>まとめ買い割引対象商品</span></span><br /><br/>
            
        <!--<td>
        










<span>[在庫あり]</span>
        </td>

        <td>
          
          










<span>概要説明１</span>
        </td>-->
      </tr>
      
      <tr>
        <td>









<span>2</span></td>
        <td>
          























<img src="http://wsl.unitysoft.jp/l3front/img/commodity/shop/PH010001/commodity/PH1033D200001_thumb_sp.jpg" onError="imageInvisible(this);"
  width="90" height="90"/>

        </td>
        <td>

          
          














  
    <a href="javascript:with(document.forms[1]){method='post';action='http://wsl.unitysoft.jp/l3front/app/mypage/recommend_list/move/shop/PH010001';javascript:void(0);submit();}" id="">
  
  <span >商品検索ショップ０１</span></a>
<br/><br/>
          
          














  
    <a href="javascript:with(document.forms[1]){method='post';action='http://wsl.unitysoft.jp/l3front/app/mypage/recommend_list/move/commoditydetail/PH010001/PH1033D200001';javascript:void(0);submit();}" id="">
  
  <span >検索テスト用商品&lt;１&gt;</span></a>

        </td>
        <td>

           













	  価格：5,000 (非課税)<br/>
	
            
            
            
        <!--<td>
        










<span>[在庫あり]</span>
        </td>
        <td>
          
          










<span>説明１</span>
        </td>-->

      </tr>
      
      <tr>
        <td>










<span>3</span></td>

        <td>
          























<img src="http://wsl.unitysoft.jp/l3front/img/commodity/shop/nhshop1/commodity/10173_thumb_sp.jpg" onError="imageInvisible(this);"
  width="90" height="90"/>

        </td>
        <td>
          
          














  
    <a href="javascript:with(document.forms[1]){method='post';action='http://wsl.unitysoft.jp/l3front/app/mypage/recommend_list/move/shop/nhshop1';javascript:void(0);submit();}" id="">
  
  <span >中島靴量販店</span></a>
<br/><br/>
          
          














  
    <a href="javascript:with(document.forms[1]){method='post';action='http://wsl.unitysoft.jp/l3front/app/mypage/recommend_list/move/commoditydetail/nhshop1/10173';javascript:void(0);submit();}" id="">

  
  <span >テストハイヒール１</span></a>

        </td>
        <td>
           













	  価格：5,900 (税込)<br/>
	
            
              <span class="Cmdty_PointRate_Cell">ポイント










<span>3</span>％付与</span><br/>
            
            
            
        <!--<td>

        










<span>[在庫あり]</span>
        </td>
        <td>
          
          










<span>概要説明Ａ６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９■</span>
        </td>-->
      </tr>
      
      <tr>
        <td>










<span>4</span></td>
        <td>
          























<img src="http://wsl.unitysoft.jp/l3front/img/commodity/shop/BATCH03/commodity/BA1037C200002_thumb_sp.jpg" onError="imageInvisible(this);"
  width="90" height="90"/>

        </td>
        <td>
          
          














  
    <a href="javascript:with(document.forms[1]){method='post';action='http://wsl.unitysoft.jp/l3front/app/mypage/recommend_list/move/shop/BATCH03';javascript:void(0);submit();}" id="">
  
  <span >バッチテスト０３ショップ</span></a>
<br/><br/>
          
          














  
    <a href="javascript:with(document.forms[1]){method='post';action='http://wsl.unitysoft.jp/l3front/app/mypage/recommend_list/move/commoditydetail/BATCH03/BA1037C200002';javascript:void(0);submit();}" id="">
  
  <span >バッチテスト０３－０２</span></a>

        </td>

        <td>
           













	  価格：19,800 (税込)<br/>
	
            
              <span class="Cmdty_PointRate_Cell">ポイント










<span>10</span>％付与</span><br/>
            
            
            
        <!--<td>
        










<span>[在庫なし]</span>
        </td>

        <td>
          
          










<span>バッチテスト０３－０２（概要説明）</span>
        </td>-->
      </tr>
      
      <tr>
        <td>









<span>5</span></td>
        <td>
          























<img src="http://wsl.unitysoft.jp/l3front/img/commodity/shop/BATCH03/commodity/BA1037B200001_thumb_sp.jpg" onError="imageInvisible(this);"
  width="90" height="90"/>

        </td>
        <td>

          
          














  
    <a href="javascript:with(document.forms[1]){method='post';action='http://wsl.unitysoft.jp/l3front/app/mypage/recommend_list/move/shop/BATCH03';javascript:void(0);submit();}" id="">
  
  <span >バッチテスト０３ショップ</span></a>
<br/><br/>
          
          














  
    <a href="javascript:with(document.forms[1]){method='post';action='http://wsl.unitysoft.jp/l3front/app/mypage/recommend_list/move/commoditydetail/BATCH03/BA1037B200001';javascript:void(0);submit();}" id="">
  
  <span >バッチテスト０３－０１</span></a>

        </td>
        <td>
           













	  価格：9,800 (税込)<br/>

	
            
              <span class="Cmdty_PointRate_Cell">ポイント










<span>5</span>％付与</span><br/>
            
            
            
       <!-- <td>
        










<span>[在庫なし]</span>
        </td>
        <td>
          
          










<span>バッチテスト０３－０１（概要説明）</span>

        </td>-->
      </tr>
      
      <tr>
        <td>









<span>6</span></td>
        <td>
          























<img src="http://wsl.unitysoft.jp/l3front/img/commodity/shop/10000001/commodity/10126_thumb_sp.jpg" onError="imageInvisible(this);"
  width="90" height="90"/>

        </td>
        <td>
          
          














  
    <a href="javascript:with(document.forms[1]){method='post';action='http://wsl.unitysoft.jp/l3front/app/mypage/recommend_list/move/shop/10000001';javascript:void(0);submit();}" id="">
  
  <span >テスト専用</span></a>

<br/><br/>
          
          














  
    <a href="javascript:with(document.forms[1]){method='post';action='http://wsl.unitysoft.jp/l3front/app/mypage/recommend_list/move/commoditydetail/10000001/10126';javascript:void(0);submit();}" id="">
  
  <span >蘭テスト用商品</span></a>

        </td>
        <td>
           













	  価格：3,000 (税込)<br/>
	
            
              <span class="Cmdty_PointRate_Cell">ポイント










<span>20</span>％付与</span><br/>

            
            
            
        <!--<td>
        










<span>[在庫なし]</span>
        </td>
        <td>
          
          










<span>11232</span>
        </td>-->
      </tr>
      
      <tr>

        <td>










<span>7</span></td>
        <td>
          
























<img src="http://wsl.unitysoft.jp/l3front/img/commodity/shop/10000001/commodity/10076_thumb_sp.jpg" onError="imageInvisible(this);"
  width="90" height="90"/>

        </td>
        <td>
          
          














  
    <a href="javascript:with(document.forms[1]){method='post';action='http://wsl.unitysoft.jp/l3front/app/mypage/recommend_list/move/shop/10000001';javascript:void(0);submit();}" id="">
  
  <span >テスト専用</span></a>
<br/><br/>
          
          














  
    <a href="javascript:with(document.forms[1]){method='post';action='http://wsl.unitysoft.jp/l3front/app/mypage/recommend_list/move/commoditydetail/10000001/10076';javascript:void(0);submit();}" id="">
  
  <span >ボール</span></a>

        </td>
        <td>
           













	  価格：333 (税込)<br/>
	
            
            
            
        <!--<td>
        










<span>[在庫あり]</span>
        </td>
        <td>

          
          &nbsp;
          
          










<span></span>
        </td>-->
      </tr>
      
      <tr>
        <td>









<span>8</span></td>
        <td>
          























<img src="http://wsl.unitysoft.jp/l3front/img/commodity/shop/000000/commodity/10158_thumb_sp.jpg" onError="imageInvisible(this);"
  width="90" height="90"/>

        </td>
        <td>
          
          














  
    <a href="javascript:with(document.forms[1]){method='post';action='http://wsl.unitysoft.jp/l3front/app/mypage/recommend_list/move/shop/000000';javascript:void(0);submit();}" id="">

  
  <span >testtest_kong</span></a>
<br/><br/>
          
          














  
    <a href="javascript:with(document.forms[1]){method='post';action='http://wsl.unitysoft.jp/l3front/app/mypage/recommend_list/move/commoditydetail/000000/10158';javascript:void(0);submit();}" id="">
  
  <span >孔＿テスト</span></a>

        </td>
        <td>
           













	  価格：30,000 (税込)<br/>

	
            
            
            
        <!--<td>
        










<span>[在庫あり]</span>
        </td>
        <td>
          
          &nbsp;
          
          










<span></span>
        </td>-->
      </tr>

      
      <tr>
        <td>










<span>9</span></td>
        <td>

          























<img src="http://wsl.unitysoft.jp/l3front/img/commodity/shop/hrkw_shop/commodity/0100021200004_thumb_sp.jpg" onError="imageInvisible(this);"
  width="90" height="90"/>

        </td>
        <td>
          
          














  
    <a href="javascript:with(document.forms[1]){method='post';action='http://wsl.unitysoft.jp/l3front/app/mypage/recommend_list/move/shop/hrkw_shop';javascript:void(0);submit();}" id="">
  
  <span >HRKW</span></a>
<br/><br/>
          
          














  
    <a href="javascript:with(document.forms[1]){method='post';action='http://wsl.unitysoft.jp/l3front/app/mypage/recommend_list/move/commoditydetail/hrkw_shop/0100021200004';javascript:void(0);submit();}" id="">
  
  <span >HRKW　商品A</span></a>

        </td>
        <td>
           













	  価格：10,000 (税込)<br/>
	
            
            
            
        <!--<td>
        










<span>[在庫あり]</span>
        </td>
        <td>

          
          &nbsp;
          
          










<span></span>
        </td>-->
      </tr>
      
      <tr>
        <td>









<span>10</span></td>
        <td>
          























<img src="http://wsl.unitysoft.jp/l3front/img/commodity/shop/10000001/commodity/0100022100003_thumb_sp.jpg" onError="imageInvisible(this);"
  width="90" height="90"/>

        </td>
        <td>
          
          














  
    <a href="javascript:with(document.forms[1]){method='post';action='http://wsl.unitysoft.jp/l3front/app/mypage/recommend_list/move/shop/10000001';javascript:void(0);submit();}" id="">

  
  <span >テスト専用</span></a>
<br/><br/>
          
          














  
    <a href="javascript:with(document.forms[1]){method='post';action='http://wsl.unitysoft.jp/l3front/app/mypage/recommend_list/move/commoditydetail/10000001/0100022100003';javascript:void(0);submit();}" id="">
  
  <span >HRKW スポーツ鞄</span></a>

        </td>
        <td>
           













	  価格：25,000 (税込)<br/>

	
            
            
            
       <!-- <td>
        










<span>[在庫あり]</span>
        </td>
        <td>
          
          










<span>HRKWスポーツ鞄の概要説明です。</span>
        </td>-->
      </tr>
      
    </tbody>

  </table>
  <script type="text/javascript">decorateTable('my-orders-table')</script>
  
<div class="buttons-container">
<br/>
  








<script type="text/javascript">
  var movable = true;
  function checkMovable(){
    var returnValue = movable;
    movable = false;
    return returnValue;
  }
</script>



<a href="http://wsl.unitysoft.jp/l3front/app/common/util/back" class="left" target="_self">&laquo; 戻る</a>

</div>
</div>
  
</form>
  







<div class="footer-container">
<nav class="common-nav">
<div class="footer-nav">
<ul>



<li class="nav-logout"><a href="http://wsl.unitysoft.jp/l3front/app/common/logout"></a></li>



<li class="nav-wishlists"><a href="http://wsl.unitysoft.jp/l3front/app/mypage/favorite_list"></a></li>
<li class="nav-help"><a href="http://wsl.unitysoft.jp/l3front/app/info/content_page/init/faq"></a></li>
</ul>
<ul>
<li class="nav-twitter"><a href="http://twitter.com/locondo_jp" target="_blank"></a></li>
<li class="nav-fb"><a href="http://www.facebook.com/Locondo" target="_blank"></a></li>
</ul>
</div>
</nav>
<footer>
<div class="footer-menu">
<p>












<a href="http://wsl.unitysoft.jp/l3front/app/customer/inquiry_edit/"

target="_self"
><span

>

お問い合わせ
</span></a>
 | 














<a href="http://wsl.unitysoft.jp/l3front/app/info/siteinfo/"

target="_self"
><span

>

ロコンドについて

</span></a>
 | 














<a href="http://wsl.unitysoft.jp/l3front/app/info/content_page/init/company"

target="_self"
><span

>

会社概要
</span></a>
 | 

<a href="http://wsl.unitysoft.jp/l3front/app/customer/mail_magazine/init" target="_self">メルマガ</a>
</p>
<p>












<a href="http://wsl.unitysoft.jp/l3front/app/info/content_page/init/privacy"

target="_self"
><span

>

個人情報保護方針
</span></a>
 | 














<a href="http://wsl.unitysoft.jp/l3front/app/info/content_page/init/terms"

target="_self"
><span

>

利用規約
</span></a>
 | 














<a href="http://wsl.unitysoft.jp/l3front/app/info/content_page/init/legal"

target="_self"
><span

>

特定商取引
</span></a>
｜
<a href="http://wsl.unitysoft.jp/l3front/app/info/sitemap" target="_self">サイトマップ</a>
</p>

</div>
<div class="clear"></div>
<p class="legality">
    <small>Copyright &copy; The Jade Group K.K.</small>

</p>
</footer>
</div>
</div>
</body>
</html>
